print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')

print("Welcome to Treasure Island!⛱")
print("Your mission is to find the treasure.💰") 
first = input("You have come acrossed a crossroad, would you like to turn Left or Right?\nLeft/Right\n").lower()
if first == "left":
  second=input("You have reached an icy river. Would you rather swim across or wait for a sail that you can see coming in your way?\nSwim/Wait\n").lower()
  if second == "wait":
    print('''

                     .
                   .'|     .8
                  .  |    .8:
                 .   |   .8;:        .8
                .    |  .8;;:    |  .8;
               .     n .8;;;:    | .8;;;
              .      M.8;;;;;:   |,8;;;;;
             .    .,"n8;;;;;;:   |8;;;;;;
            .   .',  n;;;;;;;:   M;;;;;;;;
           .  ,' ,   n;;;;;;;;:  n;;;;;;;;;
          . ,'  ,    N;;;;;;;;:  n;;;;;;;;;
         . '   ,     N;;;;;;;;;: N;;;;;;;;;;
        .,'   .      N;;;;;;;;;: N;;;;;;;;;;
       ..    ,       N6666666666 N6666666666
       I    ,        M           M
      ---nnnnn_______M___________M______mmnnn
            "-.                          /
     __________"-_______________________/_______
     ~  ~~~~~  ~~~~~~    ~~~~~~~~~  ~~~~~~~~~~~~~~  ~~~~~~~  ~
      ~~ ~~~~~~ ~~~~~~~~~  ~~~~~ ~~~~~~~~ ~~~~~~~~~~~~  ~~~~ ~~~~
    ''')
    third = input("You safely crossed the icy river!brrr...\nYou walked and reached a house with three doors! Red, Yellow and Blue!Now choose wisely..\nRed/Yellow/Blue\n").lower()
    if third == "red":
      print('''
            /^\      /^\
            |  \    /  |
            ||\ \../ /||
            )'        `(
           ,;`w,    ,w';,
           ;,  ) __ (  ,;
            ;  \(\/)/  ;;
           ;|  |vwwv|    ``-...
            ;  `lwwl'   ;      ```''-.
           ;| ; `""' ; ;              `.
            ;         ,   ,          , |
            '  ;      ;   l    .     | |
            ;    ,  ,    |,-,._|      \;
            ;  ; `' ;   '    \ `\     \;
            |  |    |  |     |   |    |;
            |  ;    ;  |      \   \   (;
            | |      | l       | | \  |
            | |      | |       | |  ) |
            | |      | ;       | |  | |
            ; ,      : ,      ,_.'  | |
           :__'      | |           ,_.'
                    `--'
      ''')
      print("You should have understood that red means danger...\nYou entered the room with a wolf behind it...awooo..")
    elif third == "yellow":
      print("You have chosen the right door! You have found the treasure and is heading back home to enjoy the rest of your life!💰")
    elif third == "blue":
      print('''
      
                                   |.
                                  ::.
                                  :::
                 ___              |::
                `-._''--.._       |::
                    `-._   `-._  .|::
                       `-._    `-::::
                          `.     |:::.
                            )    |::`:"-._ 
                          <'   _.7  ::::::`-,.._
                           `-.:        `` '::::::".
                           .:'       .    .   `::::\
                         .:'        .           .:::}
                      _.:'    __          .     :::/
        ,-.___,,..--'' --.""``  ``"".-- --,.._____.-.
       ((   ___ """   -- ...     ....   __  ______  (D
        "-'`   ```''-.  __,,.......,,__      ::.  `-"
                      `<-....,,,,....-<   .:::'
                        "._       ___,,._:::(
                           ::--=''       `\:::.
                          / :::'           `\::.
                         / ::'               `\::
                        / :'                   `\:
                       ( /                       `"
                        "
      ''')
      print("You opened the door and got dragged into the sea by a hammerhead shark..you are hammered..")
    else:
      print("You have chose a wrong colour, start again!")
  elif second == "swim":
    print('''
                _____                                      _____                     
              ,888888b.                                  ,888888b.                   
            .d888888888b                               .d888888888b                  
        _..-'.`*'_,88888b                          _..-'.`*'_,88888b                 
      ,'..-..`"ad88888888b.                      ,'..-..`"ad88888888b.               
             ``-. `*Y888888b.                           ``-. `*Y888888b.             
                  \   `Y888888b.                             \   `Y888888b.           
                 :     Y8888888b.                           :     Y8888888b.         
                 :      Y88888888b.                         :      Y88888888b.       
                 |    _,8ad88888888.                        |    _,8ad88888888.      
                 : .d88888888888888b.                       : .d88888888888888b.     
                 \d888888888888888888                       \d888888888888888888     
                 8888;''"`88888888888                       8888;ss'`88888888888     
                 888'     Y8888888888                       888'N""N Y8888888888     
                 `Y8      :8888888888                       `Y8 N  " :8888888888     
                  |`      '8888888888                        |` N    '8888888888     
                  |        8888888888                        |  N     8888888888     
                  |        8888888888                        |  N     8888888888     
                  |        8888888888                        |  N     8888888888     
                  |       ,888888888P                        |  N    ,888888888P     
                  :       ;888888888'                        :  N    ;888888888'     
                   \      d88888888'                         :  N    ;888888888'     
                  _.>,    888888P'                            \ N    d88888888'      
                <,--''`.._>8888(                             _.>N    888888P'        
                 `>__...--' `''` SSt                       <,--'N`.._>8888(          
                                                            `>__N..--' `''` SSt      
                                                                N                    
    ''')
    print("You froze to death in the river while the last thing you hear is penguins chuckling at you🤣")
  else:
    print("Wrong instruction! Start Again!")    
elif first == "right":
  print('''
          .<==+.  
               \\
  __  /*-----._//
  >_)='-[[[[---'
  ''')
  print("You turned right and fell into a hole full of scorpions...Yikes!")
else:
  print("Wrong direction! Start again!")
